apiVersion: v1
kind: Service
metadata:
  name: svc-safra-deviceregistrationapi
  namespace: safra
  labels:
    svc: svc-safra-deviceregistrationapi
spec:
  selector:
    app: safra-deviceregistrationapi
  ports:
  - port: 80
    protocol: TCP
